{
  "_comment": "ここを編集するだけでOK。code は楽天証券などの4桁銘柄コード（.T は不要、自動で付きます）。",

  "watchlist": [
    { "code": "7203", "name": "トヨタ" },
    { "code": "9984", "name": "ソフトバンクG" },
    { "code": "6758", "name": "ソニーG" }
  ],

  "_price_alerts_comment": "指定価格アラート。below=この値以下で通知 / above=この値以上で通知。設定したい銘柄だけ書けばOK。両方書いてもよい。",
  "price_alerts": [
    { "code": "7203", "below": 2500 },
    { "code": "9984", "above": 12000 }
  ],

  "params": {
    "sma_short": 25,
    "sma_long": 75,
    "rsi_period": 14,
    "rsi_low": 30,
    "rsi_high": 70,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "bb_period": 20,
    "bb_k": 2
  },

  "notify": {
    "macos": true,
    "sound": "Glass",
    "log": true
  }
}
